# Supann

./: .gitignore  README.adoc  pom.xml
src/main/java/io/github/oliviercailloux/supann/: QueriesHelper.java  Stringer.java  SupannQuerier.java  Token.java
src/main/java/io/github/oliviercailloux/xml_utils/: XmlUtils.java
src/test/java/io/github/oliviercailloux/supann/: QueryTests.java
